<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>Document</title>
</head>
<body>

    <!---ORDER SECTION HEADER--->

    <section class="order-header">
        <div class="container">
            <div class="order-header-content d-flex align-items-center justify-content-lg-center justify-content-between">
                <div class="picture">
                    <img src="assets/images/checkout-order.webp" alt="">
                </div>
                <div class="order-progress mx-5">
                    <h4>The Anna</h4>
                    <div class="steps d-flex">
                        <div class="flex-area d-flex align-items-center">
                         <div class="line"></div>   
                        <h4>1</h4>
                    </div>
                    <div class="flex-area d-flex align-items-center">
                        <div class="line"></div>   
                       <h4>2</h4>
                   </div>
                   <div class="flex-area d-flex align-items-center">
                      <div class="line"></div>   
                      <h4>3</h4>
                   </div>
                   <div class="flex-area d-flex align-items-center">
                       <div class="line"></div>   
                       <h4>4</h4>
                   </div>
                    </div>
                </div>
                <div class="actions">
                    <a href="/">Change</a>
                </div>
            </div>
        </div>
    </section>

    <!---ORDER SECTION HEADER--->

    <!--ORDER-FORM-SECTION--->

    <section class="order-form">
        <div class="container">
            <div class="order-tophead text-center">
                <h2>Add a little something <img src="assets/images/order-tick.svg" alt=""></h2>
                <p>There's still space in the box for one extra treat</p>
            </div>
            <div class="order-form-categories">
                <div class="row">
                    <div class="col-lg-4 col-6">
                        <div class="order-form-box">
                           <div class="picture">
                               <img src="assets/images/order-form-1.webp" alt="">
                               <div class="layer">
                                   <div class="actions">
                                       <a href="/">More info</a>
                                       <a href="/">Add</a>
                                   </div>
                               </div>
                           </div>
                           <div class="description d-flex justify-content-between align-items-center">
                               <h3> <a href="/"> Milk Chocolate Bar </a></h3>
                               <h4> <a href="/">  £6 </a></h4>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="order-form-box">
                           <div class="picture">
                               <img src="assets/images/order-form-2.webp" alt="">
                               <div class="layer">
                                <div class="actions">
                                    <a href="/">More info</a>
                                    <a href="/">Add</a>
                                </div>
                              </div>
                           </div>
                           <div class="description d-flex justify-content-between align-items-center">
                               <h3> <a href="/"> Prestat Chocolates </a></h3>
                               <h4> <a href="/">  £7 </a></h4>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="order-form-box">
                           <div class="picture">
                               <img src="assets/images/order-form-3.webp" alt="">
                               <div class="layer">
                                <div class="actions">
                                    <a href="/">More info</a>
                                    <a href="/">Add</a>
                                </div>
                               </div>
                           </div>
                           <div class="description d-flex justify-content-between align-items-center">
                               <h3> <a href="/"> Birthday Chocolate </a></h3>
                               <h4> <a href="/">  £8 </a></h4>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="order-form-box">
                           <div class="picture">
                               <img src="assets/images/order-form-4.webp" alt="">
                               <div class="layer">
                                <div class="actions">
                                    <a href="/">More info</a>
                                    <a href="/">Add</a>
                                </div>
                              </div>
                           </div>
                           <div class="description d-flex justify-content-between align-items-center">
                               <h3> <a href="/">Charbonnel Sea Salt Caramel Bar </a></h3>
                               <h4> <a href="/">  £6 </a></h4>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="order-form-box">
                           <div class="picture">
                               <img src="assets/images/order-form-5.webp" alt="">
                               <div class="layer">
                                <div class="actions">
                                    <a href="/">More info</a>
                                    <a href="/">Add</a>
                                </div>
                              </div>
                           </div>
                           <div class="description d-flex justify-content-between align-items-center">
                               <h3> <a href="/"> Bergamot Candle </a></h3>
                               <h4> <a href="/">  £9 </a></h4>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="order-form-box">
                           <div class="picture">
                               <img src="assets/images/order-form-6.webp" alt="">
                               <div class="layer">
                                <div class="actions">
                                    <a href="/">More info</a>
                                    <a href="/">Add</a>
                                </div>
                              </div>
                           </div>
                           <div class="description d-flex justify-content-between align-items-center">
                               <h3> <a href="/"> Jellycat Bunny Grey </a></h3>
                               <h4> <a href="/">  £9 </a></h4>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="order-total text-center">
                    <h3 class="d-flex align-items-center justify-content-center">Order total <b> £23 </b>Free delivery</h3>
                    <div class="skip">
                        <a href="/">Skip</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--ORDER-FORM-SECTION--->

    <!---DELIVERY DETAILS--->

    <section class="delivery-details">
        <div class="container">
            <div class="delivery-tophead text-center">
                <h3>Delivery Details</h3>
                 <p> Already have an account? <a href="/"> Log in</a></p>
            </div>
            <div class="input-address">
                
            </div>
        </div>
    </section>

    <!---DELIVERY DETAILS--->

    <!---YOUR DETAILS--->

    <section class="your-details">
        <div class="container">
            <div class="your-details-tophead text-center">
                <h3>Your details</h3>
                <p> Create account or continue as guest to track your order</p>
            </div>
            <div class="your-details-row d-flex flex-lg-row flex-column justify-content-center">
                <div class="login-account">
                    <div class="login">
                       <a href="/">Log in</a>
                    </div>
                    <div class="account">
                        <a href="/">Create account</a>
                    </div>
                    <div class="flex d-flex">
                    <div class="material">
                    <p>Then you can track your <br> order, save this address and <br> much more!<img src="assets/images/your-detail.svg" alt=""></p> 
                    </div>   
                </div>
                </div>
                <div class="vertical-line d-flex flex-lg-column flex-row">
                    <div class="line">

                    </div>
                    <h6>or</h6>
                    <div class="line">
                        
                    </div>
                </div>
                <div class="guest-feilds mt-lg-0 mt-4">
                    <div class="form-group">
                        <input type="text" name="" id="" placeholder="Your full name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" id="" placeholder="Email">
                    </div>
                    <div class="guest-login">
                        <a href="/">Continue as guest</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---YOUR DETAILS--->



    <!---FOOTER--->

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-lg-2 col-md-6">
                       <div class="logo text-lg-left text-center">
                           <img src="assets/images/footer-logo.svg" alt="">
                       </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                       <div class="contact">
                           <h5>Email us <b> here</b></h5>
                           <div class="flex-area d-flex flex-lg-column flex-row align-items-lg-start align-items-center">
                           <div class="social-icons">
                               <i class="fa fa-instagram"></i>
                               <i class="fa fa-facebook"></i>
                               <i class="fa fa-twitter"></i>
                           </div>
                           <div class="picture">
                               <img src="assets/images/google-store.svg" alt="">
                           </div>
                        </div>
                       </div>  
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                       <div class="footer-box">
                           <h4>About us</h4>
                           <ul>
                               <li><a href="/">Our story</a></li>
                               <li><a href="/">Happiness <br> guaranteed</a></li>
                               <li><a href="/">Our florists</a></li>
                               <li><a href="/">Sustainability</a></li>                        
                               <li><a href="/">Our tech blog</a></li>                      
                               <li><a href="/">Careers</a></li>                           
                               <li><a href="/">Modern Slavery Act</a></li>                               
                               <li><a href="/">Sitemap</a></li>                                                         
                           </ul>
                       </div> 
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>Our flowers</h4>
                            <ul>
                                <li><a href="/">Flower care</a></li>
                                <li><a href="/">Flower journal</a></li>
                                <li><a href="/">Workshops</a></li>
                                <li><a href="/">Flower subscriptions</a></li>                        
                                                                                 
                            </ul>
                        </div> 
                    </div>
                   
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>Need help?</h4>
                            <ul>
                                <li><a href="/">Contact us</a></li>                           
                                <li><a href="/">Delivery</a></li>                               
                                <li><a href="/">Reviews</a></li>
                                <li><a href="/">Refer a friend</a></li>                                                                            
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>International sites</h4>
                            <ul>
                                <li><a href="/">Bloom & Wild <br> France</a></li>                           
                                <li><a href="/">Bloom & Wild <br> Germany</a></li>                               
                                <li><a href="/">Bloom & Wild <br> Ireland</a></li>
                                <li><a href="/">Bloom & Wild <br> Australia</a></li>                                                                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---FOOTER--->
    
</body>
</html>



