<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>Document</title>
</head>
<body>

    <!--TOP AREA--->

    <section class="top-area">
        <div class="container">
            <div class="top-area-content d-flex justify-content-between align-items-center">
                <div class="flex-area d-flex align-items-center">
                <div class="login d-flex align-items-center">
                    <div class="picture">
                        <img src="assets/images/login.svg" alt="">
                    </div>
                    <div class="register d-lg-block d-none">
                        <a href="/">Log in / Register</a>
                    </div>
                </div>
                <div class="ship-country d-lg-flex d-none ml-4">
                    <h4>Ship to:</h4>
                    <img src="assets/images/country.svg" alt="">
                </div>
                </div>
                <div class="logo">
                    <a href="/">
                    <img src="assets/images/logo.svg" alt="">
                    </a>
                </div>
                <div class="shop-now d-flex align-items-center">
                    <div class="heart">
                        <img src="assets/images/heart-border.svg" alt="">
                    </div>
                    <div class="actions">
                        <a href="/">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--TOP AREA--->

    <!---HEADER--->
    
    <header class="d-md-block d-none">
         <div class="container">
             <nav class="main-menu">
               <ul class="nav items-list d-flex justify-content-between">
                  <li><a href="/" class="nav-link">Avalaible soonest  <span>new</span> </a></li>
                  <li><a href="/" class="nav-link">Letterbox flowers  </a></li>
                  <li><a href="/" class="nav-link">Hand-tied Bouquets  </a></li>
                  <li><a href="/" class="nav-link">Monthly flowers  </a></li>
                  <li><a href="/" class="nav-link">Plants & home  </a></li>
                  <li><a href="/" class="nav-link">Occasions  </a></li>
                  <li><a href="/" class="nav-link d-lg-block d-none">Business  </a></li>
                  <li><a href="/" class="nav-link d-lg-block d-none">All</a></li>
                  <a href="/" class="menu-link d-lg-block d-none">Get help fast</a>
               </ul>
             </nav>
         </div>
    </header>


    <!---HEADER--->

    <!---DETAILS--->

     <div class="details-page mt-4">

        <div class="container">
           
            <!---SEND FLOWERS--->

            <div class="send-flowers">
                <div class="send-flowers-content">
                    <div class="picture-head d-flex align-items-center">
                        <a href="/">
                        <img src="assets/images/brand.svg" alt="">
                        </a>
                        <img src="assets/images/brand-arrow.svg" class="mx-2" alt="">
                        <a href="/">Send Flowers</a>
                        <img src="assets/images/brand-arrow.svg" class="mx-3" alt="">
                        <h4>The Ori</h4>
                    </div>
                </div>
            </div>

            <!---SEND FLOWERS--->
         
        <div class="product-details">
             
             <!---THE ORI--->
            <div class="the-ori-tophead">
                <div class="ori-content d-flex align-items-center justify-content-between">
                    <div class="heading">
                        <h3>The Ori</h3>
                        <img src="assets/images/star-new.svg" height="18px" alt="">
                        <img src="assets/images/star-new.svg" height="18px" alt="">
                        <img src="assets/images/star-new.svg" height="18px" alt="">
                        <img src="assets/images/star-new.svg" height="18px" alt="">
                        <img src="assets/images/star-new.svg" height="18px" alt="">
                        <span>4.85 (40)</span>
                   
                    </div>
                    <div class="button d-flex align-items-center">
                        <div class="heart d-lg-block d-none">
                        <img src="assets/images/heart-border.svg" alt="">
                       </div>
                       <div class="actions d-md-block d-none">
                          <a href="/">Send now <b>£</b>38</a>
                       </div>
                    </div>
                </div>
            </div>
            <!---THE ORI--->

            <div class="details-grid-row mt-lg-4 mt-0">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="picture">
                            <img src="assets/images/details-1.webp" alt="">
                        </div>
                        <div class="actions d-md-none d-block">
                            <a href="/">Send now <b>£</b>38</a>
                         </div>
                    </div>
                    <div class="col-lg-6">
                       <div class="details-grid-box">
                           <h3>About</h3>
                           <p>We think the peach and white stems in this bouquet are the perfect match. Just like your favourite couple. If their anniversary is coming up, this is the gift for them.</p>
                           <h4>What's in the box?</h4>
                           <p>24 stems including roses, carnations, dianthus solomio and foliage.                        </p>
                           <h3 class="my-4">At a glance</h3>
                           <div class="row">
                               <div class="col-xl-6 col-12 mb-3">
                                    <div class="summery-items">
                                        <div class="picture-summery">
                                            <img src="assets/images/summery-1.svg" alt="">
                                        </div>
                                        <div class="material">
                                           <p> Every stem is unique so sometimes colours vary or we'll need to use a substitution to give you the best bouquet!</p>
                                        </div>
                                    </div>
                               </div>
                               <div class="col-xl-6 col-12 mb-3">
                                <div class="summery-items">
                                    <div class="picture-summery">
                                        <img src="assets/images/summery-2.svg" alt="">
                                    </div>
                                    <div class="material">
                                      <p> Arrives in bud. But bursts into life over 48 hours.</p>
                                    </div>
                                </div>
                               </div>
                               <div class="col-xl-6 col-12 mb-3">
                                <div class="summery-items">
                                    <div class="picture-summery">
                                        <img src="assets/images/summery-3.svg" alt="">
                                    </div>
                                    <div class="material">
                                      <p> Delivered through the letterbox with easy arranging tips.</p>
                                    </div>
                                </div>
                               </div>
                               <div class="col-xl-6 col-12 mb-3">
                                <div class="summery-items">
                                    <div class="picture-summery ">
                                        <img src="assets/images/summery-4.svg" alt="">
                                    </div>
                                    <div class="material">
                                      <p>Choose our free Royal Mail service or premium courier for delivery on your nominated day.</p>
                                    </div>
                                </div>
                               </div>
                               <div class="col-xl-6 col-12 mb-3">
                                <div class="summery-items">
                                    <div class="picture-summery">
                                        <img src="assets/images/summery-5.svg" alt="">
                                    </div>
                                    <div class="material">
                                      <p>Choose our free Royal Mail service or premium courier for delivery on your nominated day.</p>
                                    </div>
                                </div>
                               </div>
                               <div class="col-xl-6 col-12 mb-3">
                                <div class="summery-items">
                                    <div class="picture-summery">
                                        <img src="assets/images/summery-2.svg" alt="">
                                    </div>
                                    <div class="material">
                                      <p>Delicate flowers are wrapped in widely recyclable petal protectors.</p>
                                    </div>
                                </div>
                               </div>
                           </div>
                        </div>
                        <div class="ori-reviews mr-3">
                            <div class="ori-reviews-content">
                                <h3>The Ori Reviews</h3>
                                <div class="ori-reviews-grid d-flex">
                                  
                                        <div class="reviews-box">
                                            <div class="stars">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                            </div>
                                            <p class="mt-4">Easy to order, pleasant staff, looks flowers</p>
                                            <p class="mt-4"> <b> Madeline </b>7 days ago</p>
                                        </div>
                                    
                                   
                                        <div class="reviews-box">
                                            <div class="stars">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                            </div>
                                            <p class="mt-4">Easy to order, pleasant staff, looks flowers</p>
                                            <p class="mt-4"> <b> Madeline </b>7 days ago</p>
                                        </div>
                                   
                                
                                        <div class="reviews-box">
                                            <div class="stars">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                                <img src="assets/images/star-new.svg" width="15px" alt="">
                                            </div>
                                            <p class="mt-4">Easy to order, pleasant staff, looks flowers</p>
                                            <p class="mt-4"> <b> Madeline </b>7 days ago</p>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="happiness-guaranted">
                            <div class="happy-picture">
                                <img src="assets/images/happiness-guaranted.svg" width="" alt="">
                            </div>
                            <p>We promise to make sending and receiving our gifts a joy. So if something isn’t 100% perfect, our Customer Delight team will always go the extra mile to make it right.</p>
                        </div>
                    </div>
                </div>
            </div>
   
        </div>
          
        </div>

     </div>

    <!---DETAILS--->

    

    <!---FOOTER--->

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-lg-2 col-md-6">
                       <div class="logo text-lg-left text-center">
                           <img src="assets/images/footer-logo.svg" alt="">
                       </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                       <div class="contact">
                           <h5>Email us <b> here</b></h5>
                           <div class="flex-area d-flex flex-lg-column flex-row align-items-lg-start align-items-center">
                           <div class="social-icons">
                               <i class="fa fa-instagram"></i>
                               <i class="fa fa-facebook"></i>
                               <i class="fa fa-twitter"></i>
                           </div>
                           <div class="picture">
                               <img src="assets/images/google-store.svg" alt="">
                           </div>
                        </div>
                       </div>  
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                       <div class="footer-box">
                           <h4>About us</h4>
                           <ul>
                               <li><a href="/">Our story</a></li>
                               <li><a href="/">Happiness <br> guaranteed</a></li>
                               <li><a href="/">Our florists</a></li>
                               <li><a href="/">Sustainability</a></li>                        
                               <li><a href="/">Our tech blog</a></li>                      
                               <li><a href="/">Careers</a></li>                           
                               <li><a href="/">Modern Slavery Act</a></li>                               
                               <li><a href="/">Sitemap</a></li>                                                         
                           </ul>
                       </div> 
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>Our flowers</h4>
                            <ul>
                                <li><a href="/">Flower care</a></li>
                                <li><a href="/">Flower journal</a></li>
                                <li><a href="/">Workshops</a></li>
                                <li><a href="/">Flower subscriptions</a></li>                        
                                                                                 
                            </ul>
                        </div> 
                    </div>
                   
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>Need help?</h4>
                            <ul>
                                <li><a href="/">Contact us</a></li>                           
                                <li><a href="/">Delivery</a></li>                               
                                <li><a href="/">Reviews</a></li>
                                <li><a href="/">Refer a friend</a></li>                                                                            
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>International sites</h4>
                            <ul>
                                <li><a href="/">Bloom & Wild <br> France</a></li>                           
                                <li><a href="/">Bloom & Wild <br> Germany</a></li>                               
                                <li><a href="/">Bloom & Wild <br> Ireland</a></li>
                                <li><a href="/">Bloom & Wild <br> Australia</a></li>                                                                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---FOOTER--->
    
</body>
</html>



