<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>Document</title>
</head>
<body>

    <!--TOP AREA--->

    <section class="top-area">
        <div class="container">
            <div class="top-area-content d-flex justify-content-between align-items-center">
                <div class="flex-area d-flex align-items-center">
                <div class="login d-flex align-items-center">
                    <div class="picture">
                        <img src="assets/images/login.svg" alt="">
                    </div>
                    <div class="register d-lg-block d-none">
                        <a href="/" onclick="">Log in / Register</a>
                    </div>
                </div>
                <div class="ship-country d-lg-flex d-none ml-4">
                    <h4>Ship to:</h4>
                    <img src="assets/images/country.svg" alt="">
                </div>
                </div>
                <div class="logo">
                    <a href="/">
                    <img src="assets/images/logo.svg" alt="">
                    </a>
                </div>
                <div class="shop-now d-flex align-items-center">
                    <div class="heart">
                        <img src="assets/images/heart-border.svg" alt="">
                    </div>
                    <div class="actions">
                        <a href="/">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--TOP AREA--->

    <!---HEADER--->
    
    <header class="d-md-block d-none">
         <div class="container">
             <nav class="main-menu">
               <ul class="nav items-list d-flex justify-content-between">
                  <li><a href="/" class="nav-link">Avalaible soonest  <span>new</span> </a></li>
                  <li><a href="/" class="nav-link">Letterbox flowers  </a></li>
                  <li><a href="/" class="nav-link">Hand-tied Bouquets  </a></li>
                  <li><a href="/" class="nav-link">Monthly flowers  </a></li>
                  <li><a href="/" class="nav-link">Plants & home  </a></li>
                  <li><a href="/" class="nav-link">Occasions  </a></li>
                  <li><a href="/" class="nav-link d-lg-block d-none">Business  </a></li>
                  <li><a href="/" class="nav-link d-lg-block d-none">All</a></li>
                  <a href="/" class="menu-link d-lg-block d-none">Get help fast</a>
               </ul>
             </nav>
         </div>
    </header>


    <!---HEADER--->

    <!---BANNER-->

    <section class="banner">
        <div class="container">
            <div class="banner-wrapper">
                <div class="row">
                    <div class="col-md-8">
                         <div class="banner-slider">
                            <div class="picture">
                                 <img src="assets/images/banner.webp" alt="">
                             </div>
                             <div class="picture">
                                <img src="assets/images/banner.webp" alt="">
                            </div>
                            <div class="picture">
                                <img src="assets/images/banner.webp" alt="">
                            </div>
                            <div class="picture">
                               <img src="assets/images/banner.webp" alt="">
                           </div>
                      </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-center">
                         <div class="banner-details text-center">
                             <h2>365 days of <br> care</h2>
                             <p class="d-md-block d-none">From reminding exhausted parents they’re smashing it. To celebrating promotions and making it out of bed in the morning. Your care knows no bounds.</p>
                            <div class="actions">
                                <a href="/">Shop now</a>
                            </div>
                            <p class="d-md-none d-block">From reminding exhausted parents they’re smashing it. To celebrating promotions and making it out of bed in the morning. Your care knows no bounds.</p>
                            <div class="picture-stars d-lg-block d-none">
                                <img src="assets/images/stars.png" alt="">
                            </div>
                            <h4 class="d-lg-block d-none"><b> 4.86 </b><span>average </span> <b class="ml-2"> 40,988 </b>reviews</h4>
                        </div>
                    </div>
                </div>
                <section class="banner-details d-lg-none b-block text-center">
                    <div class="picture-stars">
                        <img src="assets/images/stars.png" alt="">
                    </div>
                    <h4><b> 4.86 </b><span>average </span> <b class="ml-2"> 40,988 </b>reviews</h4>
                </section>
            </div>
        </div>
    </section>

    <!---BANNER-->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script>
        $('.banner-slider').slick({
 
  autoplay: true,
  autoplaySpeed: 800,
  fade: true,
  cssEase: 'linear'
});
    </script>

    <!--CLAIM OFFER--->

    <section class="claim-offer">
       <div class="container">
           <div class="claim-offer-text">
              <div class="content">
                  <h4> <b> Seen our TV advert?</b> <br> Get £10 off your first order.</h4>
              </div>
              <div class="actions">
                  <a href="/">Claim offer</a>
              </div>
           </div>
       </div>
    </section>

    <!--CLAIM OFFER--->

    <!---LETTER BOX FLOWRS--->

    <section class="letterbox-flowers">
        <div class="container">
            <div class="letterbox-wrapper text-center">
                <div class="tophead">
                    <h2>How do letterbox flowers work</h2>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-4">
                        <div class="picture mt-4">
                            <img src="assets/images/grid-1.webp" alt="">
                        </div>
                        <div class="details">
                            <p>We pack every order like it's our own - with all the care in the world.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="picture">
                            <img src="assets/images/grid-2.webp" alt="">
                        </div>
                        <div class="details">
                            <p>We pop our boxes in the post and they’re sent through the letterbox.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="picture mt-4">
                            <img src="assets/images/grid-3.webp" alt="">
                        </div>
                        <div class="details">
                            <p>Our florists’ arranging tips are found inside in every box.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---LETTER BOX FLOWRS--->

    <!--REMEMBER--->

    <section class="remember">
       <div class="container">
           <div class="remember-wrapper">
               <div class="row justify-content-center">
                   <div class="col-lg-5 col-md-6">
                       <div class="remember-box">
                           <div class="details">
                               <h2>Remember <br> what’s <br> important</h2>
                               <p>Set reminders for birthdays, anniversaries or times they might need some extra support.</p>
                               <div class="actions">
                                   <a href="/">Save the date</a>
                               </div>
                               <p class="mt-5">Save <b> 3 </b>and we’ll add <b> £5 </b>credit to your account </p>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-5 col-md-6 mt-lg-0 mt-5">
                       <div class="piture">
                           <img src="assets/images/remember.jpg" class="w-100" alt="">
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </section>

    <!--REMEMBER--->

    <!---BEST SELLER--->
    
    <section class="best-seller">
        <div class="container">
            <div class="tophead">
                <h2>Meet our bestsellers</h2>
            </div>
        </div>
        <div class="best-seller-wrapper">
            <div class="container">
                <div class="images-grid-area text-center">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="images-box">
                                <div class="picture">
                                    <img src="assets/images/best-seller-1.webp" alt="">
                                </div>
                                <div class="title">
                                   <h4> The Tesa</h4>
                                </div>
                                <div class="details d-flex align-items-center">
                                    <span>£23</span>
                                    <div class="actions">
                                         <a href="/">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mt-sm-0 mt-5">
                            <div class="images-box">
                                <div class="picture">
                                    <img src="assets/images/best-seller-2.webp" alt="">
                                </div>
                                <div class="title">
                                   <h4>The Ori</h4>
                                </div>
                                <div class="details d-flex align-items-center">
                                    <span>£32</span>
                                    <div class="actions">
                                         <a href="/">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mt-md-0 mt-5">
                            <div class="images-box">
                                <div class="picture">
                                    <img src="assets/images/best-seller-3.webp" alt="">
                                </div>
                                <div class="title">
                                   <h4>The Rae</h4> 
                                </div>
                                <div class="details d-flex align-items-center">
                                    <span>£55</span>
                                    <div class="actions">
                                         <a href="/">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mt-md-0 mt-5">
                            <div class="images-box">
                                <div class="picture">
                                    <img src="assets/images/best-seller-4.webp" alt="">
                                </div>
                                <div class="title">
                                    <h4> The Rae</h4>
                                 </div>
                                <div class="details d-flex align-items-center">
                                    <span>£40</span>
                                    <div class="actions">
                                         <a href="/">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="online-florists d-md-block d-none">
                    <div class="tophead d-flex justify-content-between align-items-center">
                       <h3>We're the UK's most-loved online florist*</h3>
                       <img src="assets/images/florist.svg" alt="">
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-4 col-sm-6">
                            <div class="florist-box">
                                <div class="review-stars d-flex">
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>Just WOW. I was given the The Fisayo letterbox bouquet on the 19th March and it still looks beautiful on the 4th April...</p>
                                    <p>  <b>Amanda,  </b>Moments ago </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="florist-box">
                                <div class="review-stars d-flex">
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>Just WOW. I was given the The Fisayo letterbox bouquet on the 19th March and it still looks beautiful on the 4th April...</p>
                                    <p>  <b>Amanda,  </b>Moments ago </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5 d-lg-block d-none">
                            <div class="florist-box">
                                <div class="review-stars d-flex">
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>Just WOW. I was given the The Fisayo letterbox bouquet on the 19th March and it still looks beautiful on the 4th April...</p>
                                    <p>  <b>Amanda,  </b>Moments ago </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <p>*Based on all UK online florists rated on Trustpilot or Reviews.co.uk</p>
                    </div>
                  
                </div>
            </div>
            <div class="happiness-image">
                <div class="picture">
                    <img src="assets/images/happines.svg" class="d-md-block d-none" alt="">
                    <img src="assets/images/happiness-sm.svg" class="d-md-none d-block" alt="">
                </div>
                <div class="material">
                   <p>We treat every order like it's our own. So if something isn't 100% perfect, our Customer Delight team will always go the extra mile to make it right.</p>
                   <p> <a href="/"> Click here </a>to get in touch with them.</p>
                 
                </div>
                <div class="container">
                    <div class="online-florists mt-5 d-md-none d-block">
                        <div class="picture-stars text-center ">
                            <img src="assets/images/stars.png" alt="">
                        </div>
                        <h4 class="text-center"><b> 4.86 </b><span>average </span> <b class="ml-2"> 40,988 </b>reviews</h4>
                        <div class="tophead mt-3 d-flex justify-content-between align-items-center">
                           <h3>We're the UK's most-loved online florist*</h3>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-4 col-sm-6">
                                <div class="florist-box">
                                    <div class="review-stars d-flex">
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Just WOW. I was given the The Fisayo letterbox bouquet on the 19th March and it still looks beautiful on the 4th April...</p>
                                        <p>  <b>Amanda,  </b>Moments ago </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
                                <div class="florist-box">
                                    <div class="review-stars d-flex">
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="star">
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Just WOW. I was given the The Fisayo letterbox bouquet on the 19th March and it still looks beautiful on the 4th April...</p>
                                        <p>  <b>Amanda,  </b>Moments ago </p>
                                    </div>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="review">
                            <p>*Based on all UK online florists rated on Trustpilot or Reviews.co.uk</p>
                        </div>
                      
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!---BEST SELLER--->

    <!--FLOWERS IN SECOND--->

    <section class="flowers-in-second text-center d-md-none d-block">
        <div class="container">
            <div class="flowers-wrapper">
                <h2>Flowers in seconds</h2>
                <p>Because with our award-winning App, it really is that easy. And with real-time tracking.</p>
                 <p> <b> Plus 10% off your first order</b></p>
            </div>
        </div>
    </section>

    <!--FLOWERS IN SECOND--->

    <!---ABOUT US--->

    <section class="about-us">
        <div class="container">
            <div class="tophead">
                <h2>The things we care wildly about</h2>
                <h4><a href="/">Visit our blog <img src="assets/images/arrow.svg" alt=""> </a></h4>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="about-us-box">
                        <div class="picture mt-3">
                            <img src="assets/images/about-us.webp" alt="">
                        </div>
                        <div class="details">
                             <h4>Everything we do makes an impact. Here’s how we’re reducing ours.</h4>
                             <p>Our letterbox packaging is 100% recyclable. We offset our carbon emissions. We send zero waste to landfill from our warehouses. And much more.</p>
                              <div class="actions">
                                  <a href="/">Read more  <img src="assets/images/arrow.svg" alt=""></a>
                              </div>                    
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-us-box">
                        <div class="picture">
                            <img src="assets/images/about-us-2.webp" alt="">
                        </div>
                        <div class="details">
                             <h4>We care wildly for the UK’s 7 million unpaid carers.</h4>
                             <p>Every single day, these amazingly thoughtful people give their time and unwavering support to others at the cost of their own career or education. Find out what we’re doing with the Carers Trust to help.</p>
                              <div class="actions">
                                  <a href="/">Read more  <img src="assets/images/arrow.svg" alt=""></a>
                              </div>                    
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="about-us-box">
                        <div class="picture mt-3">
                            <img src="assets/images/about-us-3.webp" alt="">
                        </div>
                        <div class="details">
                             <h4>We believe in doing business thoughtfully.</h4>
                             <p>We believe in treating our customers the same way we’d treat our closest friends. That’s why we invented the Thoughtful Marketing Movement. And why we want more brands to join us.</p>
                              <div class="actions">
                                  <a href="/">Read more  <img src="assets/images/arrow.svg" alt=""></a>
                              </div>                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---ABOUT US--->

    <!---ABOUT IMAGE--->

    <section class="about-image d-md-block d-none">
        <div class="container">
            <div class="row mt-5  d-flex justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="picture">
                                <img src="assets/images/about-img-1.webp" alt="">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="picture">
                                <img src="assets/images/about-img-2.webp" alt="">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="picture">
                                <img src="assets/images/about-img-3.webp" alt="">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="picture">
                                <img src="assets/images/about-img-4.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---ABOUT IMAGE--->

    <!---ABOUT-CONTENT--->

    <section class="about-us-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-content-box">
                        <h4>About Bloom & Wild flowers</h4>
                        <p>Hi, we’re Bloom & Wild. We don’t just send flowers. We help you care wildly. </p>

                        <p class="mt-4"> We treat every order like it’s our own. That’s why Henry cares wildly that your flower delivery arrives on time. Why Olivia cares wildly about sourcing distinctive stems for you. Why Customer Delight go the extra mile if something’s not perfect. Caring wildly is celebrating the little things we all do for each other every day. As well as on the big occasions when you need birthday flowers, anniversary flowers or celebration flowers.</p>
                        <div class="actions">
                            <a href="/">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-4">
                    <div class="about-content-box">
                        <h4>More about our flower delivery service</h4>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 ">
                                <div class="list-items">
                                    <ul>
                                        <li><a href="/">Flowers online</a></li>
                                        <li><a href="/">Flowers by post</a></li>
                                        <li><a href="/">Flower delivery UK</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Flower subscriptions</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Next day flower delivery</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Ireland flower delivery</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Flower delivery France</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Flower delivery Germany</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Flower delivery Austria</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="list-items">
                                    <ul>
                                        <li><a href="/">Fresh flowers</a></li>
                                        <li><a href="/">Send roses</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Lily bouquet</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Peonies</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Freesias by post</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Tulip bouquets</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none"> class="d-lg-inline-block d-none">Yellow flowers</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Grandparents flowers & gifts</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Sainsburys Flowers</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">How to arrange flowers</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 d-lg-block d-none">
                                <div class="list-items">
                                    <ul>
                                        <li><a href="/">Flowers for occasions</a></li>
                                        <li><a href="/">Birthday flowers</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Valentine's Day flowers</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Mother's Day flowers</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Sympathy flowers</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Thank you flowers</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Anniversary flowers</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">NHS 25% Discount</a></li>
                                        <li><a href="/" class="d-lg-inline-block d-none">Sunday flower delivery</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---ABOUT-CONTENT--->

    <!---FOOTER--->

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-lg-2 col-md-6">
                       <div class="logo text-lg-left text-center">
                           <img src="assets/images/footer-logo.svg" alt="">
                       </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                       <div class="contact">
                           <h5>Email us <b> here</b></h5>
                           <div class="flex-area d-flex flex-lg-column flex-row align-items-lg-start align-items-center">
                           <div class="social-icons">
                               <i class="fa fa-instagram"></i>
                               <i class="fa fa-facebook"></i>
                               <i class="fa fa-twitter"></i>
                           </div>
                           <div class="picture">
                               <img src="assets/images/google-store.svg" alt="">
                           </div>
                        </div>
                       </div>  
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                       <div class="footer-box">
                           <h4>About us</h4>
                           <ul>
                               <li><a href="/">Our story</a></li>
                               <li><a href="/">Happiness <br> guaranteed</a></li>
                               <li><a href="/">Our florists</a></li>
                               <li><a href="/">Sustainability</a></li>                        
                               <li><a href="/">Our tech blog</a></li>                      
                               <li><a href="/">Careers</a></li>                           
                               <li><a href="/">Modern Slavery Act</a></li>                               
                               <li><a href="/">Sitemap</a></li>                                                         
                           </ul>
                       </div> 
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>Our flowers</h4>
                            <ul>
                                <li><a href="/">Flower care</a></li>
                                <li><a href="/">Flower journal</a></li>
                                <li><a href="/">Workshops</a></li>
                                <li><a href="/">Flower subscriptions</a></li>                        
                                                                                 
                            </ul>
                        </div> 
                    </div>
                   
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>Need help?</h4>
                            <ul>
                                <li><a href="/">Contact us</a></li>                           
                                <li><a href="/">Delivery</a></li>                               
                                <li><a href="/">Reviews</a></li>
                                <li><a href="/">Refer a friend</a></li>                                                                            
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 mt-lg-0 mt-5">
                        <div class="footer-box">
                            <h4>International sites</h4>
                            <ul>
                                <li><a href="/">Bloom & Wild <br> France</a></li>                           
                                <li><a href="/">Bloom & Wild <br> Germany</a></li>                               
                                <li><a href="/">Bloom & Wild <br> Ireland</a></li>
                                <li><a href="/">Bloom & Wild <br> Australia</a></li>                                                                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---FOOTER--->
    
</body>
</html>



