<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

    <title>LOGIN</title>
</head>
<body>

    <div class="login-form shadow-sm">
       <div class="container">
           <div class="login-content">
           <div class="title d-flex justify-content-between align-items-center">
               <h3>Log in</h3>
                <div class="cancel">
                   <img src="assets/images/form-cancel.svg" alt="">
                </div>
           </div>
           <div class="form-group">
               <input type="text" name="" id="" placeholder="Your email" class="form-control">
           </div>
           <div class="form-group">
            <input type="text" name="" id="" placeholder="password" class="form-control">
             <div class="eye">
             <i class="fa fa-eye" aria-hidden="true"></i>
             </div>
          </div>
          <div class="forgot d-flex justify-content-end">
              <a href="/">Forgot password?</a>
          </div>
          <div class="login">
              <a href="/">Log in</a>
          </div>
          <div class="login-facebook">
            <a href="/">Login with facebook</a>
        </div>
        <div class="customer text-center mt-5">
            <p>New customer? <a href="/"> <b> Create account</b></a></p>
        </div>
       </div>
    </div>
    </div>

    <script>
        
    </script>
    
</body>
</html>