*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

li{list-style: none;}

/*  TOP AREA   */

.top-area{padding: 15px 0;}
.top-area .top-area-content .register a{color: #262626;} 
.top-area .top-area-content h4{font-size: 17px;margin-bottom:  0 !important;}
.top-area .top-area-content .login img{height: 25px;margin-right: 3px;}
.top-area .top-area-content .logo img{height: 96px;} 
.top-area .top-area-content .ship-country img{height: 17px;} 
.top-area .top-area-content .heart img{height: 24px;margin-right: 10px;}
.top-area .top-area-content .actions a{color: #fff!important;background-color: #262626;height: 41px;line-height: 41px;padding: 0 20px;display: inline-block;}

/*   HEADER   */

header{padding-top: 20px;}
header .main-menu .nav-link:hover{border-bottom: 2px solid #eee;}
header .main-menu .nav-link{font-weight: 500;color: #262626!important;padding: 0 3px;font-size: 16px;}
header .main-menu .nav-link span{background-color: yellow;color: black;font-size: 12px;display: inline-block;height: 20px;width: 30px;text-align: center;font-weight: bold;position: relative;top: -5px;}
header .main-menu .menu-link{background-color: #dfe1e3;color: black;font-size: 14px;font-weight: 600;display: inline-block;padding: 0 5px;}

/*  BANNER   */

.banner{margin-top: 22px;}
.banner .banner-details h2{color: #262626;font-weight: 700;font-size: 50px;text-align: center;}
.banner .banner-details p{color: #262626;font-size: 16px;text-align: center;margin-top: 20px;}
.banner .banner-details .actions a{color: #fff!important;background-color: #262626;height: 49px;line-height: 49px;padding: 0 20px;display: inline-block;font-size: 16px;font-weight: 600;margin-top: 10px;}
.banner .banner-details .picture-stars img{height: 18px;margin-top: 40px;}
.banner .banner-details  h4{font-size: 16px;margin-top: 10px;}
.banner .banner-details h4 span{border-right: 1px solid black;}

/*  CLAIM OFFER  */

.claim-offer-text{background-color: #fdf888;display: flex;justify-content: center;align-items: center;padding: 20px 0;}
.claim-offer-text h4{font-size: 20px;font-weight: 500;}
.claim-offer-text h4 br{display: none;}
.claim-offer-text .actions a{color: #fff!important;background-color: #262626;margin-left:30px;border: 1px solid #262626;color: #fff;height: 45px;line-height: 45px;display: inline-block;padding: 0 20px;}

/*  LETTERBOX FLOWERS  */

.letterbox-flowers{padding: 80px 0;}
.letterbox-flowers .tophead h2{color: #262626;font-weight:700;font-size: 40px;}
.letterbox-flowers .picture img{width: 100%;}
.letterbox-flowers .details p{padding: 15px 60px;color: #262626;}

/*   REMEMBER   */

.remember .remember-wrapper .remember-box{background-color: #447964;padding: 30px 80px;text-align: center;margin-top: 100px;}
.remember .remember-wrapper .remember-box h2{font-size: 44px;font-weight: 700;color: #fff;text-align: center;}
.remember .remember-wrapper .remember-box p{color: #fff;margin-top: 20px;}
.remember .remember-wrapper .actions a{color: #262626!important; background-color: #fdf888; margin-top:15px;border: 1px solid #fdf888;font-weight: 600;font-size: 18px;height: 49px;line-height: 49px;padding: 0 25px;display: inline-block;}

/*   REMEMBER   */

/*   BEST SELLER  */

.best-seller{padding: 100px 0;}
.best-seller .tophead h2{font-size: 48px;font-weight: 700;color: #262626;text-align: center;margin-bottom: 150px;}
.best-seller-wrapper{background-color: #f9ecd7;}
.best-seller .best-seller-wrapper .images-grid-area img{width: 100%;}
.best-seller .best-seller-wrapper .images-grid-area{position:relative;top: -80px;}
.best-seller .best-seller-wrapper .title h4{margin-top:14px;font-size: 24px;font-weight: 700;text-align: center;}
.best-seller .best-seller-wrapper .details span{margin-right: 24px;color: #262626;font-weight: 600;}
.best-seller .best-seller-wrapper .details .actions a{background-color:#262626;color: #fff;font-size: 15px;font-weight: 600;display: inline-block;height: 45px;line-height: 45px;padding: 0 22px;}
.best-seller .best-seller-wrapper .details{display: flex;justify-content: center;margin-top: 30px;}

.best-seller .best-seller-wrapper .online-florists h3{font-size: 40px;color: #262626;font-weight: bold;}
.best-seller .best-seller-wrapper .online-florists img{height: 32px;}
.best-seller .best-seller-wrapper .online-florists .florist-box{background-color: #fff;padding: 20px 28px;}
.best-seller .best-seller-wrapper .online-florists .star{margin-right:3px;color:#fff;font-size:13px;height: 20px;width: 20px;background-color: #00b67a;display: flex;justify-content: center;align-items: center;}
.best-seller .best-seller-wrapper .online-florists .text p{color: #262626;font-size: 15px;padding-top: 15px;}

.best-seller .best-seller-wrapper .online-florists .review p{font-size: 13px;color: #262626;padding-top: 7px;}
.best-seller .best-seller-wrapper .happiness-image{margin-left: 70px;}
.best-seller .best-seller-wrapper .happiness-image img{height: 217px;}
.best-seller .best-seller-wrapper .happiness-image p{width: 20%;text-align: center;position: relative;top: -80px;left: 70px;color: #262626;}
.best-seller .best-seller-wrapper .happiness-image p a{color: #262626;font-weight: 600;text-decoration: underline;}

/*   FLOWERS IN SECOND  */

.flowers-in-second .flowers-wrapper{background-color: #fdf888;padding: 20px 10px;}
.flowers-in-second .flowers-wrapper h2{color: #262626;font-weight: 700;}
.flowers-in-second .flowers-wrapper p{color: #262626;font-size: 15px;}


/*   ABOUT US   */

.about-us .tophead h2{color: #262626;font-size: 48px;font-weight: bold;}
.about-us .tophead h4 a{color: #262626;font-size: 22px;font-weight: 600;text-decoration: none;}
.about-us .tophead h4 a img{margin-left: 10px;}
.about-us .tophead h4:hover{transform: translateX(30px);transition: 0.2s ease-in-out;}
.about-us .about-us-box .picture img{width: 100%;}
.about-us .about-us-box .details{padding: 22px 30px;}
.about-us .about-us-box .details h4{color: #262626;font-size: 24px;font-weight: 700;}
.about-us .about-us-box .details p{color: #262626;font-size: 16px;padding-top: 14px;}
.about-us .about-us-box .details .actions a{color: #262626;font-weight: 600;}
.about-us .about-us-box .details .actions a img{padding-left: 5px;}

/*   ABOUT IMAGE   */

.about-image .picture img{width: 100%;}

/*   ABBOUT US CONTENT  */

.about-us-content{padding: 80px 0;}
.about-us-content .about-content-box h4{color: #262626;font-weight: 700;font-size: 24px;}
.about-us-content .about-content-box .actions a{color: #262626;font-weight: 600;text-decoration: underline;}
.about-us-content .about-content-box p{color: #262626; font-size: 14px;}
.about-us-content .about-content-box .list-items a{color: #262626;font-size: 14px;margin-bottom: 8px;display: inline-block;padding: 0 10px;}


/*   FOOTER   */

footer{background-color: #f9ecd7;padding: 70px 0;}
footer .footer-wrapper .logo img{width: 100%;}
footer .footer-wrapper .contact h5{color: #262626; font-size: 16px;}
footer .footer-wrapper .contact .fa{font-size: 20px;margin-right: 25px;margin-top: 10px;}
footer .footer-wrapper .contact img{width: 90px;margin-top: 10px;}
footer .footer-wrapper .footer-box h4{color: #262626;margin-bottom: 10px;font-weight: 500;font-size: 18px;}
footer .footer-wrapper .footer-box a{color: #262626;font-size: 15px;display: inline-block;margin-bottom: 8px;}

/*    LISTING PAGE    */

.product-collections .product-tophead .border-filter{display:inline-block;color: #262626!important;background-color: #fff;border: 2px solid #dfe1e3;padding: 10px 15px;}
.product-collections .product-tophead .border-filter h4{font-size: 17px;font-weight: 600;margin: 0;}
.product-collections .product-tophead .filter h5{font-size: 18px;font-weight: 400;margin-left: 12px;color: #94999e;margin-bottom: 0;}
.product-collections .product-tophead{padding: 40px 0;}
.product-collections .product-tophead .heading h2{font-size: 28px;font-weight: 700;color: #262626;}
.product-collections .product-tophead .sort{display:inline-block;color: #262626!important;background-color: #fff;border: 2px solid #dfe1e3;padding: 10px 15px;}
.product-collections .product-tophead .sort h4{font-size: 17px;font-weight: 600;margin: 0;}
.product-collections  .product-categories .picture img{width: 100%;}
.product-collections  .product-categories{background-color: #f9ecd7;padding: 8px 8px;}
.product-collections  .product-categories .product-box{background-color: #fff;padding-bottom: 26px;margin-bottom: 30px;}
.product-collections  .product-categories .product-box .picture{padding: 10px 10px;position: relative;}
.product-collections  .product-categories .picture .heart{height: 25px;width: 25px;border-radius: 50%;position: absolute;bottom: 15px;right: 15px;background-color: #fff;display: inline-block;display: flex;justify-content: center;align-items: center;}
.product-collections  .product-categories .picture .info{color:black;height: 25px;width: 25px;border-radius: 50%;position: absolute;top: 15px;right: 15px;background-color: #fff;display: inline-block;text-align: center;}
.product-collections  .product-categories .product-box .picture .fa{color: black;font-size: 14px;}
.product-collections .product-box .details h3 a{color: #262626;font-size: 22px;font-weight: 600;display: inline-block;}
.product-collections .product-box .details h4{color: grey;font-size: 16px;font-weight: 500;}
.product-collections .product-box .details h5{color: #262626;font-size: 17px;font-weight: 600;}
.product-collections .product-box .details .button a{display: inline-block;padding: 10px 30px;font-weight: 500;background: #262626;color: #fff;border: 2px solid #262626;margin-left: 17px;}
.product-collections .product-box .details .stars img{width: 15px;}
.product-collections .product-box .details .reviews span{color: #262626;font-weight: 500;font-size: 16px;margin-left: 6px;margin-top: 3px;display: inline-block;}


/*   ONLINE FLORIST   */

.online-florists .tophead h3{color: #262626;font-weight: 700;font-size: 26px;}
.online-florists .tophead p{color: #262626;font-size: 16px;}
.online-florists .row .florist-box{background-color: #f5f5f5;padding: 20px 16px;cursor: pointer;}
.online-florists .row .col-lg-4:nth-child(n + 2) .star{background-color: #00b67a;color: #fff;margin-right: 3px;padding: 0px 3px;font-size: 12px;}
.online-florists .row .col-lg-4:nth-child(1) .star{background-color: #73cf11;color: #fff;margin-right: 3px;padding: 0px 3px;font-size: 12px;}
.online-florists .row .col-lg-4:nth-child(1) .star:nth-child(5){background-color: #dcdce6;}
.online-florists .row .florist-box .text p{color: #262626;font-size: 18px;margin-top: 14px;}
.online-florists .row .florist-box .text .para{color: #262626;font-size: 15px;}
.online-florists .review a{display: inline-block;color: #262626;text-decoration: underline;font-weight: 600;}

/*    CHECKOUT PAGE   */

.order-header{padding: 7px 0;border-bottom: 1px solid #dfe1e3;}
.order-header .order-header-content .picture img{height: 56px;width: 56px;border-radius: 50%;}
.order-header .order-header-content .order-progress h4{text-align:center;color: #262626;font-size: 19px;font-weight: 700;}
.order-header .order-header-content .order-progress .steps .step-1::before{content: "";display:block;height: 2px;width: 50px;background-color: grey;position: absolute;top: 50%;transform: translateY(-50%);left: 0;}
.order-header .order-header-content .order-progress .line{height: 2px;width: 50px;background-color: grey;}
.order-header .order-header-content .order-progress .steps h4{margin: 0;font-weight: 300;font-size: 16px;}
.order-header .order-header-content .actions a{display: inline-block;color: #262626;border-bottom:2px solid #262626;font-weight: 500;}


/*   ORDER FORM  */

.order-form{padding: 70px 0;}
.order-form .order-tophead h2{font-size: 26px;font-weight: 600;color: #262626;margin: 0;}
.order-form .order-tophead p{color: #262626;font-size: 16px;}
.order-form .order-form-box .picture{position: relative;}
.order-form .order-form-box .picture img{width: 100%;}
.order-form .order-form-box .description h3 a{color: #262626;font-size: 18px;font-weight: 300;}
.order-form .order-form-box{margin-bottom: 35px;cursor: pointer;}
.order-form .order-form-box .description h4 a{color: #262626;font-size: 16px;font-weight: 600;}
.order-form .order-form-box .picture .layer{height: 70px;position: absolute;bottom:0;right: 0;left: 0;background: hsla(0,0%,100%,.6);transition: 0.2s ease-in;display: none;}
.order-form .order-form-box .picture:hover .layer {display: block;transition: 0.2s ease-in;display: flex;justify-content: center;align-items: center;}
.order-form .order-form-box .picture .layer .actions a:nth-child(1){display: inline-block;font-weight: 500;background: #fff;color: #447964;border: 2px solid #447964;padding: 10px 25px;font-weight: 600;}
.order-form .order-form-box .picture .layer .actions a:nth-child(2){display: inline-block;font-weight: 500;background: #447964;color: #fff;border: 2px solid #447964;;padding: 10px 25px;}
.order-form .order-form-categories .order-total h3{color: grey;font-size: 17px;}
.order-form .order-form-categories .order-total h3 b{color: #262626;font-size: 22px;margin: 0 10px;}
.order-form .order-form-categories .order-total .skip a{display: inline-block;color: #fff!important;background-color: #262626; border-color: #262626;padding: 10px 20px;}

/*  DELIVERY DETAILS  */

.delivery-details .delivery-tophead h3{color: #262626;font-weight: 700;font-size: 24px;}
.delivery-details .delivery-tophead p{color: #262626;font-size: 15px;}
.delivery-details .delivery-tophead p a{color: #262626;font-weight: 700;text-decoration: underline;}


/*  YOUR DETAILS   */

.your-details{padding: 90px 0;}
.your-details .your-details-tophead h3{color: #262626;font-size: 24px;font-weight: 700;margin: 0;}
.your-details .your-details-tophead p{color: #262626;font-size: 15px;}
.your-details .your-details-row .login a,
.your-details .your-details-row .account a{text-align:center;margin-bottom:20px;color: #fff!important;background-color: #447964; border: 1px solid #447964;display: inline-block;height: 45px;width: 100%;line-height: 45px;}
.your-details .your-details-row .login-account{width: 25%;}
.your-details .your-details-row .login-account .material{position: relative;width: 100%;}
.your-details .your-details-row .login-account p{text-align: center;}
.your-details .your-details-row .login-account p img{position: absolute;right: 0;top: 0;}
.your-details .your-details-row .vertical-line{width: 5%;align-items: center;}
.your-details .your-details-row .vertical-line .line{height: 70px;width: 1px;background-color: #dfe1e3;}
.your-details .your-details-row .vertical-line h6{color:#dfe1e3;}
.your-details .your-details-row .guest-feilds .form-group input{border: 1px solid #cdcfd1;width: 300px;height: 62px;display: inline-block;}
.your-details ::placeholder{color: #262626;font-weight: 600;padding: 0 4px;}
.your-details .your-details-row .guest-feilds a{color: #262626!important;background-color: #fff;border:2px solid #262626;display: inline-block;width: 300px;height: 62px;line-height: 62px;font-weight: 500;text-align: center;}

/*    DETAILS PAGE   */

.details-page{background-color: #f5f5f5;}

/*   SEND FLOWERS  */

.send-flowers{padding: 25px 0;}
.send-flowers .send-flowers-content a{display: inline-block;color: #262626;font-size: 17px;}
.send-flowers .send-flowers-content h4{color: #262626;font-size: 17px;margin: 0;}

/*   PRODUCT DETAILS  */

.product-details{background-color: #fff;padding-bottom: 40px;}
.product-details .the-ori-tophead{border-bottom: 1px solid #dfe1e3;padding: 15px;}
.product-details .the-ori-tophead h3{color: #262626;font-weight: 700;font-size: 27px;margin: 0;}
.product-details .the-ori-tophead span{color: grey;font-size: 15px;}
.product-details .the-ori-tophead .heart img{width: 30px;margin-right: 20px;}
.product-details .the-ori-tophead .actions a{font-weight: 500;background: #262626; color: #fff;border: 2px solid #262626;display: inline-block;padding: 9px 30px;font-size: 16px;font-weight: 500;}
.product-details .details-grid-row .picture{background-color: #f9ecd7;padding: 15px;margin:0 15px;}
.product-details .details-grid-row .picture img{width: 100%;}
.product-details .details-grid-row .details-grid-box{padding:0 7px;}
.product-details .details-grid-row .details-grid-box h3{font-size: 25px;color: #262626;font-weight: 700;}
.product-details .details-grid-row .details-grid-box p{color: #262626;font-size: 18px;}
.product-details .details-grid-row .details-grid-box h4{font-size: 18px;font-weight: 700;padding-top: 15px;}
.product-details .details-grid-row .summery-items{background-color: #f9ecd7;display: flex;align-items: center;height: 100%;}
.product-details .details-grid-row .summery-items img{width: 68px;}
.product-details .details-grid-row .summery-items p{font-size: 15px;padding: 8px 15px;}
.product-details .details-grid-row .ori-reviews {background-color: #f5f5f5;padding:12px 0;}
.product-details .details-grid-row .ori-reviews {background-color: #f5f5f5;padding-left:15px;}
.product-details .details-grid-row .ori-reviews .reviews-box{background-color: #fff;padding: 20px;min-width: 300px;margin-right: 20px;}
.product-details .details-grid-row .ori-reviews h3{font-size: 25px;color: #262626;font-weight: 700;}
.product-details .details-grid-row .ori-reviews p{color: #262626;font-size: 17px;}
.product-details .details-grid-row .ori-reviews .ori-reviews-grid{overflow-x: scroll;}
.product-details .details-grid-row .happiness-guaranted img{width: 300px;margin: auto;display: block;}
.product-details .details-grid-row .happiness-guaranted p{color: #262626;font-size: 17px;text-align: center;padding: 0 14px;}

/*  LOG IN   */

.login-form{width: 30%;background-color: #fff;position: fixed;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.login-form .login-content .title h3{color: #262626;font-size: 26px;font-weight: 700;}
.login-form .login-content .title .cancel img{width: 24px;}
.login-form .login-content .title .cancel{cursor: pointer;}
.login-form .login-content .form-group .form-control{border-radius: 0px;height: 60px;border: 1px solid #cdcfd1;}
.login-form .login-content ::placeholder{color: #262626;font-weight: 700;}
.login-form .login-content .form-group{position: relative;}
.login-form .login-content .form-group .eye{position: absolute;top: 50%;right: 10px;text-align:center;transform: translateY(-50%);height: 24px;width: 24px;background-color: #dfe1e3;border-radius: 50%;}
.login-form .login-content .forgot a{color: #262626;font-size: 16px;font-weight: 600;text-decoration: underline;}
.login-form .login-content .login a{margin-top:17px;color: #fff!important;background-color: #447964;border: 1px solid #447964;height: 45px;line-height: 45px;color: #fff;font-weight: 600;display:block;text-align: center;}
.login-form .login-content .login-facebook a{margin-top:10px;color: #fff!important;background-color: #485b94;;border: 1px solid #485b94;;height: 45px;line-height: 45px;color: #fff;font-weight: 600;display:block;text-align: center;}
.login-form .login-content .customer p {color: #262626;}
.login-form .login-content .customer p a{color: #262626;}


/*  MEDIA QUERY   */

@media (max-width:992px){
    header .main-menu .nav-link {font-size: 13px;}
    .top-area .top-area-content .actions a {font-size: 14px;padding: 0 15px;}
    .banner .banner-details h2 {font-size: 34px;}
    .banner .banner-slider img{height: 300px;}
    .banner .banner-details h4 {font-size: 13px;}
    .claim-offer-text h4 {font-size: 17px;}
    .claim-offer-text .actions a { padding: 0 15px;font-size: 14px;}
    .letterbox-flowers .details p {padding: 15px 30px;}
    .remember .remember-wrapper .remember-box h2 {font-size: 30px;}
    .remember .remember-wrapper .remember-box h2 br{display: none;}
    .remember .remember-wrapper .remember-box {padding: 30px 25px;}
    .remember .remember-wrapper .actions a {padding: 0 15px;font-size: 16px;}
    .claim-offer-text {margin-top: 50px;}
    .best-seller .tophead h2 { font-size: 35px;}
    .best-seller .best-seller-wrapper .title h4 { font-size: 18px;}
    .best-seller .best-seller-wrapper .details .actions a {font-size: 14px; padding: 0 19px;}
    .best-seller .best-seller-wrapper .online-florists h3 {font-size: 28px;text-align: center;}
    .best-seller .best-seller-wrapper .happiness-image img {height: 174px;}
    .about-us .tophead h2 {font-size: 40px;}
    .letterbox-flowers .tophead h2 {font-size: 34px; }
    .about-us .about-us-box .details h4 {font-size: 18px;}
    .about-us .about-us-box .details p {font-size: 14px;}
    .about-us-content .about-content-box h4 {font-size: 17px;}
    .about-us-content .about-content-box p {font-size: 12px;}
    footer .footer-wrapper .contact img {width: 115px;}
    footer .footer-wrapper .logo img {width: 50%;}
    .order-header .order-header-content .order-progress h4 {font-size: 16px;}
    .order-header .order-header-content .order-progress .line {width: 30px;}
    .order-header .order-header-content .order-progress .steps h4 {font-size: 14px; padding: 0 3px;}
    .order-form .order-form-box .description h3 a { font-size: 16px;}
    .order-form .order-form-categories .order-total h3 {font-size: 15px;}
    .order-form .order-form-box .picture:hover .layer{display: none;}
    .your-details .your-details-row{width: 50%;margin: auto;}
    .your-details .your-details-row .login-account{width: auto;}
    .your-details .your-details-row .login-account p{font-size: 14px;padding: 0 30px;}
    .your-details .your-details-row .login-account p br{display: none;}
    .your-details .your-details-row .vertical-line .line {height: 1px;width: 100%;background-color: #dfe1e3;}
    .your-details .your-details-row .vertical-line {width: auto;}
    .your-details .your-details-row .guest-feilds .form-group input {width: 100%;}
    .your-details .your-details-row .guest-feilds a {width: 100%;}
    .product-collections .product-box .details h3 a { font-size: 19px;}
    .product-collections .product-box .details .reviews span {font-size: 14px;}
    .online-florists .tophead h3 { font-size: 22px;}
    .online-florists .row .florist-box .text p {font-size: 15px;}
    .send-flowers .send-flowers-content a {font-size: 15px;}
    .send-flowers .send-flowers-content h4 {font-size: 15px;}
    .product-details .the-ori-tophead .actions a {font-size: 14px;}
    .product-details .details-grid-row .picture { background-color:transparent; padding: 0px;margin: 0;}
    .product-details .the-ori-tophead h3 { font-size: 25px;}
    .product-details .details-grid-row .details-grid-box h3 {font-size: 22px;padding-top: 30px;}
    .product-details .details-grid-row .details-grid-box p {font-size: 15px;margin:0;}
    .product-details .details-grid-row .ori-reviews { margin: 0 12px;}
    .product-details .details-grid-row .ori-reviews h3 {font-size: 22px;}
    .product-details .details-grid-row .ori-reviews p {font-size: 15px;}
    .product-details .details-grid-row .happiness-guaranted p {font-size: 15px;width: 70%;padding: 0;margin: auto;}
    .product-details { padding-bottom: 60px;}

}

@media (max-width:768px){
    .top-area .top-area-content .logo img {height: 45px;}
    .banner .banner-slider img{width: 100%;}
    .banner .banner-details .actions a {display: block;}
    .banner .banner-details .picture-stars img {height: 12px;}
    .claim-offer-text h4 {text-align: center;}
    .claim-offer-text h4 br{display: block;}
    .letterbox-flowers .details p {padding: 15px 10px;font-size: 15px;}
    .remember .remember-wrapper .row{flex-direction: column-reverse;}
    .remember .remember-wrapper .remember-box {margin-top: 0px; }
    .best-seller .best-seller-wrapper .happiness-image img {margin: auto;height: 150px;}
    .best-seller .best-seller-wrapper .happiness-image p {width: 100%;top: 0;left: 0;}
    .best-seller .best-seller-wrapper .online-florists .picture-stars img{height: 16px;}
    .best-seller .best-seller-wrapper .online-florists h4{font-size: 14px;}
    .best-seller .best-seller-wrapper .online-florists h4 span{border-right: 1px solid black;}
    .best-seller .best-seller-wrapper .happiness-image {margin-left: 0px;}
    .about-us{margin-top: 50px;}
    .about-us .tophead h2 {font-size: 30px;text-align: center;}
    .about-us .tophead h4{text-align: center;}
    .banner .banner-details h2 {font-size: 30px;}
    .banner .banner-details h2 br{display: none;}
    .banner .banner-details p {font-size: 14px;}
    .letterbox-flowers .tophead h2 {font-size: 30px;}
    .best-seller .tophead h2 {font-size: 30px;}
    .best-seller-wrapper {padding-bottom: 50px;}
    .best-seller .best-seller-wrapper .title h4 {font-size: 20px;}
    .best-seller .best-seller-wrapper .online-florists h3 { font-size: 22px;}
    .best-seller .best-seller-wrapper .online-florists img {height: 25px;}
    footer .footer-wrapper .logo img {width: 20%;}
    footer .footer-wrapper .contact {text-align: center;margin-top: 30px;}
    footer .footer-wrapper .contact .flex-area {justify-content: center;}
    .online-florists .tophead p { font-size: 14px;}
    .send-flowers {padding: 20px 0;}
    .product-details .the-ori-tophead {padding: 25px 15px;}
    .product-details .details-grid-row .actions a{margin:8px;text-align:center;display: block;font-weight: 500;background: #262626; color: #fff;border: 2px solid #262626;padding: 9px 30px;font-size: 16px;font-weight: 500;}
    .product-details .details-grid-row .details-grid-box h3 {font-size: 20px;}
    .product-details .details-grid-row .details-grid-box p {font-size: 14px;padding-right: 30px;}
    .product-details .details-grid-row .details-grid-box h4 {font-size: 16px;}
    .product-details .details-grid-row .summery-items p{font-size: 13px;padding-right: 30px;}
}


@media (max-width:576px){
    .banner {margin-top: 0px;}
    .best-seller .best-seller-wrapper .happiness-image p {font-size: 14px;}
    .flowers-in-second .flowers-wrapper h2 {font-size: 20px;}
    .about-us .tophead h2 {font-size: 22px;}
    .about-us .tophead h4 a{text-align: center;font-size: 18px;}
    .claim-offer-text{flex-direction: column;}
    .claim-offer-text .actions{margin-top: 20px;}
    .your-details .your-details-row{width: 70%;}
    .your-details .your-details-row .login a, 
    .your-details .your-details-row .account a{font-size: 14px;}
    .your-details ::placeholder{font-size: 14px;}
    .your-details .your-details-row .guest-feilds a {font-size: 14px;}
    .order-form .order-form-box .description h3 a {font-size: 14px;}
    .product-details .the-ori-tophead h3 {font-size: 20px;}
    .product-details .details-grid-row .happiness-guaranted img {width: 235px;}


}